<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/styles/style.css" />
		<title>zperk.net</title>
	</head>
	<body>
		<header class="nav-page">
			<h1>zperk.net</h1>
			<nav>
				<ul>
					<li>
						<a href="./projects"><span>Projects</span></a>
					</li>
					<li>
						<a href="./python_tutorials.html"><span>Python Tutorials</span></span></a>
					</li>
					<li>
						<a href="./links.html"><span>Links</span></a>
					</li>
					<li>
						<a href="./about.html"><span>About</span></a>
					</li>
				</ul>
			</nav>
		</header>
	</body>
</html>
